ENVIRONMENT=staging
PORT=7000

SMTP_USERNAME=hello@comestibles.com.ng
SMTP_PASSWORD=franceskorede1@
LOCAL_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0.5qrlk.mongodb.net/?retryWrites=true&w=majority
DEV_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0.5qrlk.mongodb.net/development?retryWrites=true&w=majority
STAGING_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0.5qrlk.mongodb.net/staging?retryWrites=true&w=majority
PRODUCTION_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0.5qrlk.mongodb.net/production?retryWrites=true&w=majority
